# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.

pbr<2.0,>=1.4
setuptools>=16.0
six>=1.9.0
SQLAlchemy<1.1.0,>=0.9.7
WebOb>=1.2.3
greenlet>=0.3.2
eventlet>=0.17.4
netaddr!=0.7.16,>=0.7.12
Routes!=2.0,!=2.1,>=1.12.3;python_version=='2.7'
# MySQL-python>=1.2.5
oslo.i18n>=1.5.0 # Apache-2.0
oslo.config>=2.1.0 # Apache-2.0
oslo.utils>=3.2.0 # Apache-2.0
oslo.log>=1.8.0 # Apache-2.0
oslo.db>=4.1.0 # Apache-2.0
oslo.concurrency>=2.3.0 # Apache-2.0
oslo.service>=0.10.0
oslo.serialization>=1.10.0 # Apache-2.0
